
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--css样式-->
<link href="scripts/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="scripts/bootstrap-table/bootstrap-table.css" rel="stylesheet">
<!--js-->

<script src="scripts/jquery/jquery-3.2.0.min.js"></script>
<script src="scripts/bootstrap/js/bootstrap.js"></script>
<script src="scripts/bootstrap-table/bootstrap-table.js"></script>
<script src="scripts/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
<script src="scripts/bootstrap-table/extensions/multiple-sort/bootstrap-table-multiple-sort.js"></script>

<link href="scripts/x-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
<script src="scripts/bootstrap-table/extensions/editable/bootstrap-table-editable.js"></script>
<script src="scripts/x-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>

<script src="scripts/bootstrap-table/extensions/export/tableExport.js"></script>
<script src="scripts/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>

<link href="scripts/bootstrap-treeview/bootstrap-treeview.css" rel="stylesheet">
<script src="scripts/bootstrap-treeview/bootstrap-treeview.min.js"></script>

<link href="scripts/BootStrap-addTabs/bootstrap.addtabs.css" rel="stylesheet">
<script src="scripts/BootStrap-addTabs/bootstrap.addtabs.js"></script>

<script src="scripts/bootbox/bootbox.min.js"></script>

<link href="scripts/bootstrap3-dialog/css/bootstrap-dialog.css" rel="stylesheet">
<script src="scripts/bootstrap3-dialog/js/bootstrap-dialog.js"></script>
<script src="scripts/bootstrap3-dialog/bootstrap3-dialog-ext.js"></script>

<script src="scripts/bootstrap-datetimepicker/js/moment.js"></script>
<script src="scripts/bootstrap-datetimepicker/js/moment_zh-CN.js"></script>
<link href="scripts/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">
<script src="scripts/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="scripts/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>

<link href="scripts/bootstrapvalidator/css/bootstrapValidator.css" rel="stylesheet">
<script src="scripts/bootstrapvalidator/js/bootstrapValidator.js"></script>
<script src="scripts/bootstrapvalidator/js/language/zh_CN.js"></script>


<link href="scripts/Magnific-Popup/magnific-popup.css" rel="stylesheet">
<script src="scripts/Magnific-Popup/jquery.magnific-popup.js"></script>

	
<script src="scripts/jquery/jqueryui/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
	
<link href="scripts/bootstrap-fileinput/css/fileinput.css" rel="stylesheet">
<script src="scripts/bootstrap-fileinput/js/fileinput.js"></script>


<link href="scripts/bootstrap-wysihtml5/bootstrap3-wysihtml5.css" rel="stylesheet">
<script src="scripts/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>

<link href="scripts/adminLTE/css/AdminLTE.css" rel="stylesheet">
<link href="scripts/adminLTE/css/skins/all-skins.css" rel="stylesheet">
<link href="scripts/adminLTE/css/ionicons.css" rel="stylesheet">
<link href="scripts/adminLTE/css/font-awesome.css" rel="stylesheet">

<script src="scripts/adminLTE/js/adminlte.js"></script>


</head>
<body class="hold-transition skin-blue  sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
   
    <a href="#" class="logo">
     
      <span class="logo-mini"><b>UPM</b></span>
     
      <span class="logo-lg"><b>用户权限流程管理</b></span>
    </a>

<nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      </nav>

    </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
               
	<li class="treeview active">
          <a href="#">
            <span>导航菜单</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right"></span>
            </span>
          </a>
          <ul class="treeview-menu">
             
         <li>
          <a href="upmUserManager.html"  target="menuFrame">
            <span>用户管理</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href="upmRoleManager.html"  target="menuFrame">
            <span>角色管理</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href="upmPermissonManager.html"  target="menuFrame">
            <span>权限管理</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href="upmAppManager.html"  target="menuFrame">
            <span>应用管理</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href=""  target="menuFrame">
            <span>配置管理</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href="upmNoticeManager.html"  target="menuFrame">
            <span>通知管理</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href="upmProcessManager.html"  target="menuFrame">
            <span>流程定义</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href="flowOrderManager.html"  target="menuFrame">
            <span>流程实例</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href="flowTaskManager.html"  target="menuFrame">
            <span>代办任务</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href="flowTaskHistoryManager.html"  target="menuFrame">
            <span>历史任务</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
	<li>
          <a href=""  target="menuFrame">
            <span>业务流程数据查询</span>
            <span class="pull-right-container"></span>
          </a>
        </li>
		
            </li>
          </ul>
        </li>
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
		
        	<iframe id="menuFrame" name="menuFrame" src="upmIntro.html"  scrolling="auto" width="100%" height="800px" min-height="800px" frameborder="0">

			
		</iframe>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>当前版本:</b>v2.0.2
    </div>
    <strong>Copyright &copy; 2017-2019</strong> 版权所有
    
  </footer>
     
  <div class="control-sidebar-bg"></div>
</div
</body>
</html>
